#include "Point2D.h"
int main() {
	Point2D p1;
	cin >> p1;
	cout << "______________________________________________" << endl;
	Point2D p2;
	cin >> p2;
	cout << "______________________________________________" << endl;
	Point2D p3 = p1 + p2;
	cout << p3;
	cout << "______________________________________________" << endl;
	Point2D p4 = p1 * p2;
	cout << p4;
	cout << "______________________________________________" << endl;
	Point2D p5(1,0);
	cout << !p5;
	cout << "______________________________________________" << endl;
	Point2D p6(60, 13);
	cout << ~p6;
	cout << "______________________________________________" << endl;
	Point2D p7(13, 60);
	cout << (p7 & p6);
	cout << "______________________________________________" << endl;
	Point2D* p8;
	p7->Show();
	return 0;
}